{
  "name": "devlog",
  "displayName": "DevLog",
  "description": "Turn workspace code changes into beginner-friendly lessons in your VS Code sidebar.",
  "version": "0.1.1",
  "publisher": "devlog",
  "//publisherNote": "Replace devlog with your verified Visual Studio Marketplace publisher id before publishing.",
  "preview": true,
  "license": "MIT",
  "icon": "media/devlog-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ARasugit20/Devlog.git"
  },
  "bugs": {
    "url": "https://github.com/ARasugit20/Devlog/issues"
  },
  "homepage": "https://github.com/ARasugit20/Devlog#readme",
  "keywords": [
    "devlog",
    "ai",
    "learning",
    "vibecoding",
    "beginner",
    "gemini",
    "sidebar",
    "code-education"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devlog.start",
        "title": "Start DevLog",
        "category": "DevLog"
      },
      {
        "command": "devlog.setApiKey",
        "title": "Set Gemini API Key",
        "category": "DevLog"
      },
      {
        "command": "devlog.pause",
        "title": "Pause DevLog Watcher",
        "category": "DevLog"
      },
      {
        "command": "devlog.resume",
        "title": "Resume DevLog Watcher",
        "category": "DevLog"
      },
      {
        "command": "devlog.restart",
        "title": "Restart DevLog",
        "category": "DevLog"
      },
      {
        "command": "devlog.privacyInfo",
        "title": "Show DevLog Privacy Info",
        "category": "DevLog"
      },
      {
        "command": "devlog.testDocSync",
        "title": "Test Google Docs Sync",
        "category": "DevLog"
      },
      {
        "command": "devlog.connectGoogleDocs",
        "title": "Connect Google Docs (OAuth)",
        "category": "DevLog"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devlog",
          "title": "DevLog",
          "icon": "media/devlog.svg"
        }
      ]
    },
    "views": {
      "devlog": [
        {
          "id": "devlog-panel",
          "name": "Lessons",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "DevLog",
      "properties": {
        "devlog.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Optional fallback Gemini API key. Prefer DevLog: Set Gemini API Key for long-term use.",
          "markdownDescription": "Optional fallback when no stored API key is set. Prefer running **DevLog: Set Gemini API Key** so the key is saved in VS Code Secret Storage."
        },
        "devlog.demoMode": {
          "type": "boolean",
          "default": false,
          "description": "Preview DevLog with local sample explanations instead of calling Gemini.",
          "markdownDescription": "Preview DevLog with local sample explanations instead of calling Gemini. Useful for testing the sidebar and batching without spending API quota."
        },
        "devlog.docsSyncEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Google Docs sync for lessons."
        },
        "devlog.googleDocId": {
          "type": "string",
          "default": "",
          "description": "Google Doc ID to sync DevLog entries in real time."
        },
        "devlog.googleOAuthCredentialsPath": {
          "type": "string",
          "default": "",
          "description": "Path to Google OAuth desktop credentials JSON (optional; preferred over ADC)."
        },
        "devlog.includeFilePaths": {
          "type": "boolean",
          "default": true,
          "description": "Include relative file paths in prompts sent to Gemini."
        },
        "devlog.redactSecrets": {
          "type": "boolean",
          "default": true,
          "description": "Redact likely secrets before sending diffs to Gemini."
        },
        "devlog.maxFileSizeKb": {
          "type": "number",
          "default": 512,
          "minimum": 16,
          "description": "Skip files larger than this size (KB)."
        },
        "devlog.maxDiffChars": {
          "type": "number",
          "default": 12000,
          "minimum": 800,
          "description": "Maximum characters kept per generated diff."
        },
        "devlog.maxPromptChars": {
          "type": "number",
          "default": 12000,
          "minimum": 1200,
          "description": "Maximum prompt size sent to Gemini after redaction."
        },
        "devlog.maxLessons": {
          "type": "number",
          "default": 250,
          "minimum": 20,
          "description": "Maximum lessons retained in workspace storage."
        },
        "devlog.excludePatterns": {
          "type": "array",
          "description": "Glob patterns for build artifacts and generated files to skip (no lessons).",
          "default": [
            "**/__pycache__/**",
            "**/*.pyc",
            "**/*.pyo",
            "**/.venv/**",
            "**/.pytest_cache/**",
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/build/**",
            "**/.next/**",
            "**/*.min.js",
            "**/*.js.map",
            "**/*.d.ts.map"
          ],
          "items": {
            "type": "string"
          }
        },
        "devlog.excludeGlobs": {
          "type": "array",
          "description": "Glob patterns to exclude from watching and translation.",
          "default": [
            "**/.git/**",
            "**/node_modules/**",
            "**/dist/**",
            "**/out/**",
            "**/build/**",
            "**/coverage/**",
            "**/.next/**",
            "**/.turbo/**",
            "**/.vercel/**",
            "**/*.lock",
            "**/*.png",
            "**/*.jpg",
            "**/*.jpeg",
            "**/*.gif",
            "**/*.webp",
            "**/*.pdf"
          ],
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "scripts": {
    "compile": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --format=cjs --minify",
    "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --format=cjs --watch",
    "vscode:prepublish": "npm run compile",
    "package": "npm run compile && node --require ./scripts/vsce-preload.cjs ./node_modules/@vscode/vsce/vsce package --no-dependencies",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "vitest": {
    "include": [
      "src/**/*.test.ts"
    ]
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chokidar": "^4.0.3",
    "diff": "^9.0.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^144.0.0",
    "picomatch": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
